<template>
  <v-app id="inspire" dark>
    <v-navigation-drawer
            v-model="drawer"
            color="grey"
            clipped
            app
    >
      <v-list dense>
        <template v-for="(service, index) in services">
          <v-menu open-on-hover right offset-x>
          <v-list-tile slot="activator" @click="">
            <v-list-tile-action>
              <v-icon>{{service.icon}}</v-icon>
            </v-list-tile-action>
            <v-list-tile-content>
              <v-list-tile-title @click="back(service.name, service.dsc, service.link)">{{service.name}}</v-list-tile-title>
            </v-list-tile-content>
          </v-list-tile>

            <v-list v-if="service.items">
              <v-list-tile
                      v-for="(item, index) in service.items"
                      :key="index"
                      @click="back(item.title, item.dsc, item.link)"
              >
                <v-list-tile-avatar>
                  <img :src="item.avatar">
                </v-list-tile-avatar>
                <v-list-tile-title>{{ item.title }}</v-list-tile-title>
              </v-list-tile>
            </v-list>
          </v-menu>
        </template>
      </v-list>
    </v-navigation-drawer>
    <v-toolbar app fixed clipped-left dark>
      <v-toolbar-side-icon color="orange" @click.stop="drawer = !drawer"></v-toolbar-side-icon>
      <v-toolbar-title class="orange--text">Сибтрейд</v-toolbar-title>
        <v-spacer></v-spacer>
        <v-toolbar-items class="hidden-sm-and-down">
            <!--//"back(link.name,'',link.link)"-->
            <v-btn
                    v-for="link in links"
                    :key="link"
                    color="orange"
                    @click="back(link.name,'',link.link)"
                    flat
                    round
            >
                {{ link.name }}
            </v-btn>
        </v-toolbar-items>
      <v-spacer></v-spacer>
      <v-toolbar-items>
      <v-list-tile-content>
        <v-list-tile-title ><h2 style="color:orange">Телефон: +7 (3952) 45-50-60</h2></v-list-tile-title>
        <v-list-tile-sub-title><h2 style="color:orange">Mail: dir@sibtrade.info</h2></v-list-tile-sub-title>
      </v-list-tile-content>
      </v-toolbar-items>
    </v-toolbar>
 <!--<Main></Main>-->
    <v-content>
      <router-view></router-view>
        <v-container>
          <v-menu  v-model="dialog" top offset-y :close-on-content-click="false">
            <v-btn
                    v-model="dialog"
                    slot="activator"
                    color="orange"
                    fixed
                    right
                    bottom
                    dark
                    fab
            >
              <v-icon>edit</v-icon>
              <v-icon>close</v-icon>
            </v-btn>
            <v-card>
              <send-form/>
            </v-card>
          </v-menu>
        </v-container>
    </v-content>
    <!--<v-speed-dial-->
            <!--v-model="dialog"-->
            <!--open-on-hover-->
            <!--top-->
            <!--right-->
            <!--fixed-->
            <!--direction="bottom"-->
            <!--:close-on-content-click="false"-->
    <!--&gt;-->
    <!--</v-speed-dial>-->
    <my-footer/>
      <!--<v-footer app fixed>-->
          <!--<span>&copy; 2017</span>-->
        <!--</v-footer>-->
  </v-app>
</template>

<script>
    import Carousels from "./components/carousels";
    import ThisSibstroy from "./components/ThisSibstroy";
    import YundexMap from "./components/YundexMap";
    import ItemGroups from "./components/ItemGroups";
    import AboutUs from "./components/AboutUs";
    import Footer from "./components/Footer";
    import MyFooter from "./components/MyFooter";
    import News from "./components/News";
    import Projects from "./components/Projects";
    import SendForm from "./components/SendForm";
    export default {
        components: {SendForm, Projects, News, MyFooter, Footer, AboutUs, ItemGroups, YundexMap, ThisSibstroy, Carousels},
        computed: {
        //     $.getJSON('http://localhost/products.json', function (json) {
        //     this.json = json;
        //     console.log(this.json);
        // });
            activeFab () {
                // $.getJSON('http://localhost/products.json', function (json) {
                //         this.json = json;
                //         console.log(json);
                //     });
                // switch (this.tabs) {
                //     case 'one': return { 'class': 'purple', icon: 'account_circle' }
                //     case 'two': return { 'class': 'red', icon: 'edit' }
                //     case 'three': return { 'class': 'green', icon: 'keyboard_arrow_up' }
                //     default: return {}
                // }
            }
        },
        created: function () {
            fetch(location.protocol + "//" + location.host+'/products.json')
                .then(r => r.json())
                .then(json => {
                    this.json=json;
                    console.log(this.json);
                });
        },
        data: () => ({
            json: null,
            drawer: false,
            fab: false,
            dialog: false,
            services: [
                {
                    name:"Водоснабжение",
                    icon: "invert_colors",
                    link: '',
                    items: [
                        {
                            title: 'Трубы из ПЭ 80, ПЭ 100, ПЭ 100+',
                            avatar: 'http://www.polyplastic.ru/upload/production/menu/gost_water.jpg',
                            dsc: '\n' +
                            '<h2 style="background-color: transparent; padding: 0;">Водопроводные трубы из ПНД – надёжная и экономичная альтернатива стали и железобетону</h2>\n' +
                            '<p>Полиэтиленовые трубы под воду зарекомендовали себя как лучшие не только по техническим характеристикам, но и по результатам практического применения.</p>\n' +
                            '<p>Изготавливаемые из полиэтилена трубных марок высокой прочности ПЭ80 и ПЭ100, эти изделия:</p>\n' +
                            '<p>- хорошо выдерживают напорное давление до 16 атмосфер;<br /> - сохраняют высокую пропускную способность на долгие годы, не обрастая изнутри отложениями;<br /> - не разрушаются под действием коррозии и химически агрессивных факторов;<br /> - на замерзание воды внутри трубопровода реагируют небольшим растяжением без разрывов и повреждений;<br /> - имеют существенную пластичность, позволяя производить прокладку с поворотами и изгибами, а также с использованием современного метода прокладки – ГНБ (горизонтально-направленного бурения);<br /> - более просты в монтаже, а именно в отношении требований к персоналу, способу сварки водопровода с фитингами и элементами сети, методов контроля сварки;</p>\n' +
                            '<p>По многим характеристикам трубопроводы и&nbsp; фитинги из ПНД&nbsp;обходят аналоги из стали и других материалов.</p>\n' +
                            '<h2 style="background-color: transparent; padding: 0;">Трубы для водоснабжения от ООО «Техстрой»: стандарты качества</h2>\n' +
                            '<p>Водопроводные трубы для водоснабжения, которые выпускает «Техстрой», соответствуют ГОСТ&nbsp;18599-2001&nbsp;– стандарту, регламентирующему характеристики и свойства. Продукция, которая подходит для питьевых систем, в обязательном порядке маркируется нанесением синих полос.</p>',
                            link: 'polietilenovye-truby'
                        },
                        {
                            title: 'Многослойные трубы МУЛЬТИТЕХ',
                            avatar: 'http://www.polyplastic.ru/upload/production/menu/Mcline_water.jpg',
                            dsc: '<p>Завод "Техстрой" производит многослойные трубы «МультиТех» с соэкструзионными слоями диаметром 110-400 мм (*запланирован пуск в 2019 г. до 800 мм.). Мы предлагаем двухслойные трубы МультиТех II и трёхслойные трубы МультиТех III. Сырьё, из которого изготовляются трубы, это композиции полиэтилена ПЭ100 и ПЭ100RC (устойчивого к образованию и распространению трещин полиэтилена PE100RC (Resistance to Crack)).&nbsp;<br /> Трубы соответствуют требованиям ГОСТ 18599.&nbsp;<br /> Трубы изготавливаются следующих типов:&nbsp;</p>\n' +
                            '<ul>\n' +
                            '<li>Труба многослойная с соэкструзионными слоями из РЕ100 с чёрным светостабилизирующим слоем и с белым внутренним слоем из неокрашенного полиэтилена PE100 - МультиТех Эко II;&nbsp;</li>\n' +
                            '<li>Труба многослойная с соэкструзионными тремя слоями: наружный и внутренний слой из PE100 чёрного цвета, средний слой PE100 белый – МультиТех Эко III;&nbsp;</li>\n' +
                            '<li>Труба двухслойная, изготавливаемая методом соэкструзии, с геометрическими размерами по ГОСТ 18599. Внутренний слой изготавливается из полиэтилена PE-100, а наружный слой – из полиэтилена PE100RC - МультиТех II (для транспортировки воды наружный цвет синий, для транспортировки газа – жёлтый);&nbsp;</li>\n' +
                            '<li>Трёхслойная труба с соэкструзионными слоями: внутренний изготовлен из полиэтилена PE100RC, средний слой – из полиэтилена чёрного цвета PE-100, а наружный слой – из полиэтилена PE100RC - «МультиТех» III (для транспортировки воды наружный цвет синий, для газа - жёлтый).&nbsp;</li>\n' +
                            '</ul>\n' +
                            '<p>Многослойные трубы «МультиТех» предназначены для использования в строительстве подземных напорных трубопроводов, обеспечивающих хозяйственно-питьевое водоснабжение, а также для транспортировки газообразных веществ при температуре от 0 до +40°С. При этом возможно проведение укладки труб всех трёх типов с обратной засыпкой любым видом грунта, кроме валунного, с предварительным уплотнением дна траншеи. Трубы многослойные с содержанием слоя полиэтилена PE100RC с защитной оболочкой PROSAFE рекомендуются для использования при прокладке и реконструкции трубопроводов методами бестраншейных технологий (горизонтально-направленное бурение, релайнинг, замена изношенного трубопровода с его разрушением и т.п.).</p>\n',
                            link: 'multiteh'
                        },
                        {
                            title: 'Трубы с защитной оболочкой PROSAFE',
                            avatar: 'http://www.polyplastic.ru/upload/production/menu/protect_water.jpg',
                            link: 'prosafe',
                            dsc: '<p>Компания «Техстрой» предлагает качественные трубы ПНД PROSAFE. Благодаря специальной защитной оболочке они подходят для бестраншейной укладки и сохраняют целостность трубопровода в любых условиях.</p>\n' +
                            '\t<p>PROSAFE – труба из ПЭ, которая предназначена для транспортировки водных и других сред (за исключением горючих газов). Производство осуществляется по ГОСТ 18599-2001 (изменения 1, 2), ГОСТ Р 50838-2009, ТУ 2248-012-54432486-2013 и PAS 1075. Используется для укладки трубопроводов бестраншейным методом.</p>\n' +
                            '\t<h3>Полипропиленовое покрытие труб защищает от повреждений</h3>\n' +
                            '\t<p>Защитная оболочка для полиэтиленовых труб из минералонаполненного полипропилена толщиной около 2 мм является уникальной разработкой технологов предприятия «Техстрой». Она обеспечивает повышенную устойчивость трубопровода к механическим повреждениям и позволяет выполнять укладку бестраншейным методом, что экономит затраты на строительство.</p>\n' +
                            '\t<p>При укладке бестраншейным способом трубопровод может повреждаться камнями или осколками. Это повышает риск глубинного разрыва и протечки в дальнейшем.</p>\n' +
                            '\t<p>Оболочка ПЭ трубы, обладающая стойкостью к локальным нагрузкам, защищает ее от контакта с повреждающими элементами и сохраняет целостность трубопровода при любых условиях монтажа.</p>\n' +
                            '\t<p>Даже если в процессе укладки, перевозки или использования возникнут трещины и другие повреждения на защитном покрытии, они не затронут основную напорную трубу, поскольку между ней и оболочкой присутствует малое сцепление.</p>\n' +
                            '\t<h3>Преимущества труб PROSAFE® с защитным покрытием</h3>Трубы PROSAFE® обладают всеми преимуществами труб из полиэтилена, при этом имеют следующие дополнительные преимущества:\n' +
                            '\t<ul>\n' +
                            '\t\t<li>Обеспечивают возможность траншейной укладки без песчаной засыпки, включая роторный метод (засыпка местным грунтом);</li>\n' +
                            '\t\t<li>Позволяют безопасно применять их при горизонтально направленном бурении, проколах, релайнинге, замене с разрушением ветхого трубопровода и при использовании иных бестраншейных технологий;</li>\n' +
                            '\t\t<li>Защитное покрытие значительно сглаживает пики напряжения на внутренней поверхности трубы, возникающие при воздействии неоднородностей засыпки;</li>\n' +
                            '\t\t<li>Защитное покрытие обеспечивает дополнительную прочность трубы в целом относительно воздействия внутреннего давления в трубопроводе;</li>\n' +
                            '\t\t<li>Увеличение срока службы трубопроводов до 100 лет;</li>\n' +
                            '\t\t<li>Значительное снижение расходов на строительство трубопроводов.</li>\n' +
                            '\t</ul>'
                        }
                    ]
                },
                {name:"Водоотведение",
                    link: '',
                    icon: "format_color_reset",
                    items: [
                        {
                            title: 'Система трубопроводов из НПВХ',
                            avatar: 'http://www.polyplastic.ru/upload/production/menu/Npvh_Wp.jpg',
                            dsc: '<h2>Характеристики напорных труб</h2>\n' +
                            '<p><strong>Напорные рубы для водоснабжения</strong> из нПВХ подразделяются на пять типов по номинальному давлению - 0,63; 0,8; 1,0; 1,25 и 1,6 МПа.</p>\n' +
                            '<p>Преимущества труб из непластифицированного поливинилхлорида (НПВХ):</p>\n' +
                            '<ul>\n' +
                            '\t<li>долговечность (срок эксплуатации 50 лет);</li>\n' +
                            '\t<li>долговечность соединений труб друг с другом;</li>\n' +
                            '\t<li>не подвержены адгезии;</li>\n' +
                            '\t<li>высокая герметичность (за счет резиновых уплотнительных колец);</li>\n' +
                            '\t<li>небольшой вес 1м трубы (облегчает транспортировку и монтаж);</li>\n' +
                            '\t<li>химическая стойкость;</li>\n' +
                            '\t<li>низкая шероховатость;</li>\n' +
                            '\t<li>высокая коррозионная устойчивость;</li>\n' +
                            '\t<li>высокая прочность (допустимое расчетное напряжение составляет 12,5 МПа);</li>\n' +
                            '\t<li>отсутствие склонности к растрескиванию;</li>\n' +
                            '\t<li>совершенные гидравлические свойства;</li>\n' +
                            '\t<li>способность образовывать вместе с окружающим грунтом единую систему, способную поглощать нагрузки;</li>\n' +
                            '\t<li>способность к самоочистке;</li>\n' +
                            '\t<li>исключены потери напора на трение.</li>\n' +
                            '</ul>\n' +
                            '<p>Одним из преимуществ <strong>напорных труб для водоснабжения</strong> из нПВХ является их быстрое соединение между собой – раструбное под уплотнительное кольцо.</p>\n' +
                            '<p>Данное преимущество позволяет проложить данный вид труб под землей без использования дополнительного оборудования. Выпускаются в отрезках по 6 м.</p>',
                            link:'npvh'
                        },
                        { title: 'Гофрированные трубы Техстрой',
                            avatar: 'http://www.polyplastic.ru/upload/production/menu/Corsis_fam.jpg',
                            dsc:'<p>Гофрированные трубы «Техстрой» из полипропилена или полиэтилена с двухслойной стенкой, изготовленные методом соэкструзии двух стенок. Продукция имеет наружный гофрированный (профилированный) слой и гладкий внутренний слой. «Техстрой» – первая компания в России, использующая инновационный метод формирования раструба, разработанный компанией IPM (Италия). Данный метод предполагает формирование раструба методом литья под давлением, т.е. без сварного шва.</p>\n' +
                            '<p>Производитель безнапорной двухстенной гофрированной канализационной трубы завод «Техстрой» поставляет качественную продукцию для бытовых и общественных систем канализации. Продукция от нашего предприятия обладает сертификатами соответствия и необходимыми разрешительными документами. Звоните&nbsp;по телефону +7 (3952) 45-50-60, и мы поможем вам подобрать трубы гофрированные для канализации. Размеры и цены уточняйте у наших менеджеров.</p>\n' +
                            '<h2 style=" background: none; margin: 0px 0px 0px 0px;">Двухстенная труба гофрированная ПП – преимущества использования</h2>\n' +
                            '<p>Трубы гофрированные для безнапорной бытовой и ливневой канализации от производителя «Техстрой» обладают высокими эксплуатационными показателями и рядом других преимуществ:</p>\n' +
                            '<ul>\n' +
                            '<li>монтаж осуществляется быстро и без применения спецтехники и квалифицированных кадров;</li>\n' +
                            '<li>продукция обладает небольшой массой при повышенной кольцевой жёсткости (SN 12, SN 16) что снижает финансовые затраты на транспортировку и монтаж;</li>\n' +
                            '<li>устойчивость к коррозии, химически агрессивным веществам, гидроабразивному изнашиванию обеспечивает целостность трубопровода в любых условиях эксплуатации;</li>\n' +
                            '<li>полипропиленовые трубы для канализации (гофра) способны выдерживать температуры до 100ºС;</li>\n' +
                            '<li>устойчивость к низким температурным режимам обеспечивает герметичность трубопровода даже при многоразовом замерзании жидкости;</li>\n' +
                            '<li>хорошая пропускная способность обеспечивает необходимую скорость потока, благодаря чему можно не рыть глубоких уклонов;</li>\n' +
                            '<li>легко соединяется как с пластиковыми, так и с железобетонными колодцами разных типов;</li>\n' +
                            '<li>легко ремонтируются и быстро демонтируются;</li>\n' +
                            '<li>за счёт эластичности материала защищает трубопровод от повреждений при смещении или просадке грунта;</li>\n' +
                            '<li>при нормальных условиях период эксплуатации достигает 50 лет.</li>\n' +
                            '</ul>\n' +
                            '<h2 style=" background: none; margin: 0px 0px 0px 0px;">«Техстрой» – надёжный производитель</h2>\n' +
                            '<p>Высокое качество продукции «Техстрой» обеспечивают следующие факторы:</p>\n' +
                            '<ul>\n' +
                            '<li>производство осуществляется на автоматизированном европейском оборудовании, которое гарантирует строгий контроль технологических процессов и параметров;</li>\n' +
                            '<li>на предприятии работает только персонал высокой квалификации;</li>\n' +
                            '<li>в качестве исходного сырья применяется продукция надёжных изготовителей;</li>\n' +
                            '<li>продукция проходит многоэтапный контроль качества.</li>\n' +
                            '</ul>\n' +
                            '<h2 style=" background: none; margin: 0px 0px 0px 0px;">Преимущества перед аналогами других производителей:</h2>\n' +
                            '<ul>\n' +
                            '<li>стабильность профиля гофры, обладающего высокой геометрической жёсткостью, и применение высокопрочных полимеров придаёт изделию повышенную кольцевую жёсткость в целом: SN 12, SN 16 - полипропилен;</li>\n' +
                            '<li>соединительные стыки уплотняются литым кольцом из этилен-пропиленового каучука с индивидуально разработанной формой. Это гарантирует герметичность и стойкость к агрессивным средам, в том числе к нефтепродуктам;</li>\n' +
                            '<li>гофрированная канализационная труба и раструбы от «Техстрой» выдерживают недолговременные повышения давления до 0,25 МПа;</li>\n' +
                            '<li>благодаря уникальной конструкции монолитного с трубой раструба, который обладает удлиненной формой и специальными рёбрами жёсткости (SN 16), уменьшается риск его повреждения при транспортировке, хранении или монтаже;</li>\n' +
                            '<li>завод «Техстрой» первой в РФ применила передовой способ создания раструба по итальянской технологии: когда раструб формируется на гофре методом литья под давлением. Такой метод обеспечивает высокую надёжность муфтового соединения, повышенную прочность без утолщения стенок и сохранение герметичности даже при грунтовых подвижках.</li>\n' +
                            '</ul>',
                            link: 'gofrirovany_truby'
                        },
                        { title: 'Дренажные трубы Техстрой',
                            avatar: 'http://www.polyplastic.ru/upload/production/menu/fittings_1.jpg',
                            dsc: '<p>Дренажные гофрированные трубы «Техстрой» из полипропилена и полиэтилена, изготовленные методом соэкструзии двух стенок. Продукция имеет наружный гофрированный (профилированный) слой и гладкий внутренний слой. «Техстрой» – первая компания в России, использующая инновационный метод формирования раструба, разработанный компанией IPM (Италия). Данный метод предполагает формирование раструба методом литья под давлением, т.е. без сварного шва.</p>\n' +
                            '    <p>Дренажные гофрированная труба ПП, производимая заводом «Техстрой», изготавливается по ТУ 2248-011-54432486- 2013. В качестве сырья используются полипропиленовые материалы, а продукция может отличаться диаметром, классом жёсткости до SN16 и типами перфорации.</p>\n' +
                            '    <h2 style=" background: none; margin: 0px 0px 0px 0px;">Дренажные трубы для отвода воды</h2>\n' +
                            '    <p>Дренаж – это искусственное удаление излишней воды либо с поверхности земли, либо из грунта. Дренаж представляет собой взаимосвязанную систему разветвлений труб, расположенную вокруг защищаемой от влаги территории.</p>\n' +
                            '    <p>На сегодняшний день существует большой выбор дренажных систем, но их общая – цель предотвращение затопления смонтированных в землю строительных конструкций, а также защита от избыточной влаги. В современных системах часто используется дренажная гофрированная труба из ПЭ или ПП, в том числе для создания:</p>\n' +
                            '    <ul>\n' +
                            '    <li>мелиорационных коммуникаций;</li>\n' +
                            '    <li>отведения ливневых стоков автомобильных и железных дорог;</li>\n' +
                            '    <li>отведения сточных вод на станциях и полигонах ТБО;</li>\n' +
                            '    <li>отведения ливневых стоков в городском строительстве;</li>\n' +
                            '    <li>отведения промышленных стоков предприятий.</li>\n' +
                            '    </ul>\n' +
                            '    <p>«Техстрой» производит дренажные гофрированные трубы разного класса жёсткости из полипропилена и полиэтилена, с различными типами и сложностью перфорации (См. рис. ниже). В продаже представлена продукция диаметром от d-110 мм до d-1000 мм. Все виды труб сопровождаются сертификатами соответствия и паспортами.</p>\n' +
                            '    <p>Серийные дренажные трубы завод выпускает 6-метровыми отрезками, которые удобны для транспортировки и монтажа. Но по желанию заказчика можно изготовить трубу необходимой длины с учётом индивидуальных параметров.</p>\n' +
                            '    <h2  background: none; margin: 0px 0px 0px 0px;">Технические характеристики дренажных гофрированных труб</h2>\n' +
                            '    <p>Трубы обладают повышенной степенью жёсткости в силу специфичности профиля гофры. Уплотнительное кольцо из этилен-пропиленового каучука обеспечивает стойкость к влиянию агрессивной химии и позволяет продукции сохранять свои характеристики при контакте с нефтепродуктами.</p>\n' +
                            '    <p>За счёт уникального технологического процесса формирования раструба (литья под высоким давлением), гофрированные дренажные трубы прочно и герметично соединяются друг с другом. Раструб имеет рёбра жёсткости, которые снижают риски механических повреждений трубопровода при перевозке и укладке.</p>\n' +
                            '    <p>Маркировка и полосы разного цвета указывают на технические параметры, назначение трубы, вид материала и степень кольцевой жёсткости.</p>\'',
                            link:'drenajny_truby'
    },
                        { title: 'Спиральновитые трубы СВТ',
                            avatar: 'http://www.polyplastic.ru/upload/production/menu/perfocore.jpg',
                            dsc: '<p>Спиральновитые полиэтиленовые трубы производит и предлагает к поставке предприятие «Техстрой». Продукция сопровождается сертификатами соответствия и другими разрешительными документами.</p>\n' +
                            '<p>Звоните, если вам нужна СВТ (спиральновитая труба). Купить изделие нужного диаметра и кольцевой жёсткости помогут менеджеры нашего завода.</p>\n' +
                            '<h2 style=" background: none; margin: 0px 0px 0px 0px;">Спиральновитая труба – производство «Техстрой»</h2>\n' +
                            '<p>Спиральновитые трубы производитель «Техстрой» выпускает по ТУ&nbsp;2248-024-54432486-2016.</p>\n' +
                            '<p>Труба спиральновитая полиэтиленовая производится особым методом. В процессе изготовления полый прямоугольный профиль навивается на вращающийся цилиндр, и одновременно экструдер сваривает витки профиля между собой.</p>\n' +
                            '<p>За счёт такой технологии производства повышается жёсткость изделия и его устойчивость к любым деформациям.</p>\n' +
                            '<h2 style=" background: none; margin: 0px 0px 0px 0px;">Спиральновитые трубы из полиэтилена: характеристики</h2>\n' +
                            '<p>Труба «Техстрой СВТ» обладает номинальными внутренними диаметрами в диапазоне от 1200 мм до 2600 мм. Она способна транспортировать в безнапорной системе жидкие среды температурой до +45°С, и может выдерживать непродолжительные повышения температуры до +80˚С. Эффективно применение данных изделий для реконструкции повреждённых и ветхих трубопроводных систем методом санации. При этом не требуется остановка водостоков.</p>\n' +
                            '<p>Длина изделий зависит от потребностей и пожеланий клиента и ограничена исключительно удобством транспортировки. От номинального значения показатель длины может отклоняться не более чем на 1%.</p>\n' +
                            '<p>К заказу доступны изделия с показателями жёсткости от SN2 до SN16, которые отличаются толщиной стенки.</p>\n' +
                            '<h2 style=" background: none; margin: 0px 0px 0px 0px;">СВТ – трубы с гладкими и винтовыми окончаниями на выбор клиента&nbsp;</h2>\n' +
                            '<p>На выбор заказчика «Техстрой» может произвести спиральновитые трубы под разные способы стыкования.</p>\n' +
                            '<p>Если предполагается использовать методы соединения с помощью муфты, бандажа с резиновым уплотнителем или экструзионного стыкования, то следует выбирать изделия с гладкими окончаниями.</p>\n' +
                            '<p>Если заказчик планирует свинчивать изделия между собой с последующей герметизацией стыков (только экструзией либо экструзией и термоусаживающей лентой), в этом случае подойдут спиральновитые трубы с резьбой.</p>',
                            link: 'spiralevid_truby'
                        }
                    ]},
                {name:"Газораспределение",
                    link: '',
                    icon: "local_gas_station",
                    items: [
                        { title: 'Трубы из ПЭ 80, ПЭ 100; ТУ и ГОСТ',
                            avatar: 'http://www.polyplastic.ru/upload/production/menu/gost_gas.jpg',
                            dsc: '<p>Качество труб «Техстрой» для газопроводов обусловлено полным соответствием ГОСТ Р&nbsp;50838-2009.</p>\n' +
                            '<p>&nbsp;Обращайтесь к нам напрямую, и вас порадует выгодная цена трубы для газа.</p>\n' +
                            '<h2 style=" background: none; margin: 0px 0px 0px 0px;">Газовая труба – надёжность как залог безопасности</h2>\n' +
                            '<p>Полиэтиленовая труба для газа является одним из самых ответственных изделий, в производстве которого принципиально важное значение имеет строгое соблюдение технологии, применение высокопрочных качественных материалов и контроль на каждом этапе. Только при соблюдении данных факторов можно обеспечить безопасность трубопровода для людей и окружающей среды.</p>\n' +
                            '<h2 style=" background: none; margin: 0px 0px 0px 0px;">Изготовление газовой трубы по ГОСТу</h2>\n' +
                            '<p>Трубы для газа от производителя «Техстрой» изготавливаются в условиях завода, где применяется новейшее оборудование, осуществляется ежесекундный контроль всех технологических этапов и строго соблюдаются требования ГОСТ Р 50838-2009.</p>\n' +
                            '<p>Производство труб для газопроводов осуществляется с применением качественного полиэтилена марки ПЭ100, прочностные и эксплуатационные характеристики которого одобрены госстандартами для создания газовых сетей. По запросу Заказчика возможно изготовление газовых труб из ПЭ 80.</p>\n' +
                            '<p>Также, согласно нормам, каждая выпускаемая труба под газ получает маркировку жёлтыми полосами, что визуально демонстрирует возможность применения данных труб в сфере строительства газовых трубопроводов.</p>\n' +
                            '<p>Завод «Техстрой» предлагает возможность изготовления трубы ПНД для газопроводов с защитным покрытием PROSAFE. Благодаря специальной защитной оболочке они подходят для бестраншейной укладки и сохраняют целостность трубопровода в любых условиях.</p>\n' +
                            '<p>PROSAFE – труба из ПЭ, которая предназначена для транспортировки водных и других сред (за исключением горючих газов). Производство осуществляется по ГОСТ 50838-2009. Используется для укладки трубопроводов бестраншейным методом.</p>\n' +
                            '<h2 style=" background: none; margin: 0px 0px 0px 0px;">Преимущества полиэтиленовых труб для газопроводов</h2>\n' +
                            '<p>- Обладают высокими эксплуатационными характеристиками, благодаря чему являются оптимальным решением для газовых трубопроводов.</p>\n' +
                            '<p>- Изделия рассчитаны на 50 лет безаварийного функционирования.</p>\n' +
                            '<p>- Обладают полным пакетом сертификационных документов (ГазСерт), разрешений на использование в газовой сфере и, в частности, прошли аккредитацию в системе ПАО «Газпром».</p>\n' +
                            '<p>- Подходят для эксплуатации в промышленной и бытовой сферах, для транспортировки сырьевого или топливного газа.</p>\n' +
                            '<p>- Максимально допустимое рабочее давление составляет 1,2 МПа. Газообразная среда может транспортироваться при температуре до 40ºС.</p>\n' +
                            '<p>По желанию Заказчика мы можем произвести трубы до 110 мм. в бухтах, а также до 630 мм. в плетях по 12-13 м.</p>\n' +
                            '<h2 style=" background: none; margin: 0px 0px 0px 0px;">Газовая труба – цена от производителя экономит финансы</h2>\n' +
                            '<p>Стоимость труб для газопроводов ГОСТ Р&nbsp;50838-2009&nbsp;от производителя всегда будет выгоднее, чем у фирм-посредников. Поэтому заказывайте и приобретайте продукцию напрямую у изготовителя.</p>\n' +
                            '<p>Цена труб для газа складывается из нескольких составляющих. На неё влияет диаметр, длина и допустимое рабочее давление. Максимальные параметры соответственно увеличивают стоимость трубопровода. Но не все виды газопроводных систем нуждаются в максимальных показателях.</p>\n' +
                            '<p>Чтобы сэкономить, нужно грамотно рассчитать предполагаемую нагрузку, объём транспортируемой среды и прочие факторы, от которых зависят характеристики трубопровода. Обращайтесь, и опытные эксперты «Техстрой» помогут вам сделать грамотные расчёты.</p>\n',
                            link: 'gas_pe80'
                        },
                        { title: 'Трубы с защитной оболочкой PROSAFE',
                            avatar: 'http://www.polyplastic.ru/upload/production/menu/mpipe_gas.jpg',
                            dsc: '<p>Компания «Сибтрейд» предлагает качественные трубы ПНД PROSAFE. Благодаря специальной защитной оболочке они подходят для бестраншейной укладки и сохраняют целостность трубопровода в любых условиях.</p>\n' +
                            '\t<p>PROSAFE – труба из ПЭ, которая предназначена для транспортировки водных и других сред (за исключением горючих газов). Производство осуществляется по ГОСТ 18599-2001 (изменения 1, 2), ГОСТ Р 50838-2009, ТУ 2248-012-54432486-2013 и PAS 1075. Используется для укладки трубопроводов бестраншейным методом.</p>\n' +
                            '\t<h3>Полипропиленовое покрытие труб защищает от повреждений</h3>\n' +
                            '\t<p>Защитная оболочка для полиэтиленовых труб из минералонаполненного полипропилена толщиной около 2 мм является уникальной разработкой технологов предприятия «Техстрой». Она обеспечивает повышенную устойчивость трубопровода к механическим повреждениям и позволяет выполнять укладку бестраншейным методом, что экономит затраты на строительство.</p>\n' +
                            '\t<p>При укладке бестраншейным способом трубопровод может повреждаться камнями или осколками. Это повышает риск глубинного разрыва и протечки в дальнейшем.</p>\n' +
                            '\t<p>Оболочка ПЭ трубы, обладающая стойкостью к локальным нагрузкам, защищает ее от контакта с повреждающими элементами и сохраняет целостность трубопровода при любых условиях монтажа.</p>\n' +
                            '\t<p>Даже если в процессе укладки, перевозки или использования возникнут трещины и другие повреждения на защитном покрытии, они не затронут основную напорную трубу, поскольку между ней и оболочкой присутствует малое сцепление.</p>\n' +
                            '\t<h3>Преимущества труб PROSAFE® с защитным покрытием</h3>Трубы PROSAFE® обладают всеми преимуществами труб из полиэтилена, при этом имеют следующие дополнительные преимущества:\n' +
                            '\t<ul>\n' +
                            '\t\t<li>Обеспечивают возможность траншейной укладки без песчаной засыпки, включая роторный метод (засыпка местным грунтом);</li>\n' +
                            '\t\t<li>Позволяют безопасно применять их при горизонтально направленном бурении, проколах, релайнинге, замене с разрушением ветхого трубопровода и при использовании иных бестраншейных технологий;</li>\n' +
                            '\t\t<li>Защитное покрытие значительно сглаживает пики напряжения на внутренней поверхности трубы, возникающие при воздействии неоднородностей засыпки;</li>\n' +
                            '\t\t<li>Защитное покрытие обеспечивает дополнительную прочность трубы в целом относительно воздействия внутреннего давления в трубопроводе;</li>\n' +
                            '\t\t<li>Увеличение срока службы трубопроводов до 100 лет;</li>\n' +
                            '\t\t<li>Значительное снижение расходов на строительство трубопроводов.</li>\n' +
                            '\t</ul>',
                            link: 'prosafe_gas'
                        },
                        { title: 'ПРОТЕКТ,\n' +
                                'ПРОТЕКТ 1075',
                            avatar: 'http://www.polyplastic.ru/upload/production/menu/Protect_gas.jpg',
                            link: ''},
                        { title: 'Многослойные трубы МУЛЬТИТЕХ',
                            avatar: 'http://www.polyplastic.ru/upload/production/menu/fitingi_gaz.png',
                            dsc: '<p>Завод "Техстрой" производит многослойные трубы «МультиТех» с соэкструзионными слоями диаметром 110-400 мм (*запланирован пуск в 2019 г. до 800 мм.). Мы предлагаем двухслойные трубы МультиТех II и трёхслойные трубы МультиТех III. Сырьё, из которого изготовляются трубы, это композиции полиэтилена ПЭ100 и ПЭ100RC (устойчивого к образованию и распространению трещин полиэтилена PE100RC (Resistance to Crack)).&nbsp;<br /> Трубы соответствуют требованиям ГОСТ 18599.&nbsp;<br /> Трубы изготавливаются следующих типов:&nbsp;</p>\n' +
                            '<ul>\n' +
                            '<li>Труба многослойная с соэкструзионными слоями из РЕ100 с чёрным светостабилизирующим слоем и с белым внутренним слоем из неокрашенного полиэтилена PE100 - МультиТех Эко II;&nbsp;</li>\n' +
                            '<li>Труба многослойная с соэкструзионными тремя слоями: наружный и внутренний слой из PE100 чёрного цвета, средний слой PE100 белый – МультиТех Эко III;&nbsp;</li>\n' +
                            '<li>Труба двухслойная, изготавливаемая методом соэкструзии, с геометрическими размерами по ГОСТ 18599. Внутренний слой изготавливается из полиэтилена PE-100, а наружный слой – из полиэтилена PE100RC - МультиТех II (для транспортировки воды наружный цвет синий, для транспортировки газа – жёлтый);&nbsp;</li>\n' +
                            '<li>Трёхслойная труба с соэкструзионными слоями: внутренний изготовлен из полиэтилена PE100RC, средний слой – из полиэтилена чёрного цвета PE-100, а наружный слой – из полиэтилена PE100RC - «МультиТех» III (для транспортировки воды наружный цвет синий, для газа - жёлтый).&nbsp;</li>\n' +
                            '</ul>\n' +
                            '<p>Многослойные трубы «МультиТех» предназначены для использования в строительстве подземных напорных трубопроводов, обеспечивающих хозяйственно-питьевое водоснабжение, а также для транспортировки газообразных веществ при температуре от 0 до +40°С. При этом возможно проведение укладки труб всех трёх типов с обратной засыпкой любым видом грунта, кроме валунного, с предварительным уплотнением дна траншеи. Трубы многослойные с содержанием слоя полиэтилена PE100RC с защитной оболочкой PROSAFE рекомендуются для использования при прокладке и реконструкции трубопроводов методами бестраншейных технологий (горизонтально-направленное бурение, релайнинг, замена изношенного трубопровода с его разрушением и т.п.).</p>\n',
                            link: 'multiteh_gas'
                        }
                    ]},
                {
                    name:"Трубы в теплоизоляции",
                    link: 'heat_insulation',
                    icon: "settings_input_component",
                    dsc: 'Трубы теплоизолированные для безнапорной канализации ИЗОТЕХ для строительства сетей хозяйственно-бытовой канализации, водоотведения (безнапорной и ливневой промышленных стоков в условиях низких температур окружающей среды от 110 до 630 мм.'
                },
                {name:"Кабелезащита", icon: "offline_bolt",link: '',},
                {name:"Решение для промышленности",icon: "restore_from_trash",link: '',},
                {name:"Запорно-регулирующая арматура",icon: "sync",link: '',},
                {name:"Оборудование для сварки ПЭ труб",icon: "whatshot",link: '',},
            ],
            links: [
                {
                    name:'Главная',
                    link:''
                },
                {
                    name:'Продукция',
                    link:'product'
                },
                {
                    name:'Услуги',
                    link:'provider'
                },
                {
                    name:'Для проектировщиков',
                    link:'designer'
                },
                {
                    name:'О компании',
                    link:'company'
                },
                {
                    name:'Контакты',
                    link:'contacts'
                }
            ]
        }),
        props: {
            source: String
        },
        methods: {
            back(title, dsc, link) {
                this.$vuetify.goTo(0);
                console.log(link);
                if (dsc) {
                    this.$router.push({name: 'post', params: {title: title, dsc, link: link}});
                    // this.$router.push({path: 'post/'+c, props: {src, c, dsc}});
                    // this.$router.push({path: '/post/'+c+'/'+dsc, component: More,  query: { plan: 'private' }});
                } else if (link) {
                    this.$router.push({name: link});
                } else {
                    this.$router.push({name: 'home'});
                }
            }
        }
                // if(v!='') {
                //     // var pdf = location.protocol + "//" + location.host+'/static/' + v;
                //     // window.open(pdf);
                // }
        }
</script>
